user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;

        # Usar "_" como server_name para evitar conflitos
        server_name bebrite.com.br www.bebrite.com.br;

        # Root directory where the built React files are located
        root /usr/share/nginx/html;

        # Fallback for React Router
        location / {
            try_files $uri $uri/ /index.html;
        }
 # Handle static files
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|otf|json)$ {
            expires 6M;
            access_log off;
        }

        # Disable access to hidden files like .git, .env, etc.
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

        # Gzip settings
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 256;

        # Logging (Optional)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    # Other configuration settings (optional)
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}